server.servlet.context-path=/cis
server.port=8090
server.error.whitelabel.enabled=false

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:cis_db_dev}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWD:postgres}
# HIKARICP CONFIGURATION
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=500
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=1024
# JPA PROPERTIES
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
# HIBERNATE PROPERTIES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.batch-size=15
spring.jpa.properties.hibernate.order-inserts=true
spring.jpa.properties.hibernate.order-updates=true
spring.jpa.properties.hibernate.connection.provider-disables-autocommit=true
spring.jpa.properties.hibernate.query.in-clause-parameter-padding=true
spring.jpa.properties.hibernate.query.fail-on-pagination-over-collection-fetch=true
spring.jpa.properties.hibernate.query.plan-cache-max-size=4096
# SQL PROPERTIES
spring.sql.init.mode=always
spring.sql.init.platform=postgres

# REDIS
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.jedis.pool.max-idle=150
spring.data.redis.jedis.pool.min-idle=50
# connection timeout in milli seconds
spring.data.redis.timeout=60000

# FLYWAY
spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:cis_db_dev}
spring.flyway.user=${DB_USER:postgres}
spring.flyway.password=${DB_PASSWD:postgres}
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/common,classpath:db/dev

# ATTRIBUTE ENCRYPTOR
attribute.encryptor.key=${ATTRIBUTE_ENCRYPTOR_KEY:a12z3h*8!3ncr1pt0r$5yhcn}

# SESSION (IN MINUTES)
security.session.duration=${SESSION_DURATION:60} 
security.session.preventsConcurrentLogin=${SESSION_PREVENTS_CONCURRENT_LOGIN:false}
  
# REMEMBERME COOKIE
rememberme.cookie=${REMEMBERME_COOKIE:remember-me}
rememberme.key=${REMEMBERME_KEY:c1s#w3b4pp@s3cr3t*}
rememberme.paramater=remember-me-signin
# 2 weeks (14 * 24 * 60 * 60)
rememberme.validity=${REMEMBERME_VALIDITY:1209600}
